.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lang::HL 3pm"
.TH Lang::HL 3pm "2022-06-27" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Lang::HL HL programming language.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  $> hlc <directoryName>
\&  $> hlp <directoryName>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1HL\s0 is a programming language.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 3
\&    class Main {
\&        (JSON,
\&         !mechanize = WWW::Mechanize.new());
\&
\&        function main() {
\&                class.counter = 0;
\&
\&                var hash = class.returnNumber();
\&                var json = encode_json(hash);
\&                print(json, "\en");
\&
\&                var url = "https://metacpan.org/pod/WWW::Mechanize";
\&                !mechanize.get(url);
\&                var page = !mechanize.text();
\&                print(page, "\en");
\&        }
\&
\&        function returnNumber() {
\&                var number = {};
\&
\&                if(class.counter < 10) {
\&                        class.counter = class.counter + 1;
\&
\&                        number = { "number" : class.returnNumber() };
\&                        return number;
\&                }
\&
\&                return class.counter;
\&        }
\&    }
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Rajkumar Reddy
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Rajkumar Reddy. All rights reserved.
